NODE_ENV=local
PORT=3000

IS_DEBUG=false
IS_DEBUG_HTTP_RESPONSE=false
IS_DEBUG_REDIS=false
IS_DEBUG_TYPEORM=false

TYPEORM_MIGRATION_RUN=false

BASE_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs_freelance

JWT_SECRET=supersecret
SESSION_SECRET=supersecret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

GMAIL_USER=
GMAIL_PASS=
