NODE_ENV=local
PORT=3000

IS_DEBUG=false
TYPEORM_DEBUG=false

BASE_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nestjs_freelance

JWT_SECRET=supersecret

RABBIT_MQ_URL=amqp://guest:guest@127.0.0.1:5672/nestjs_freelance
